version: '3.8'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: currency_converter_development
    volumes:
      - ./backend/tmp/db:/var/lib/postgresql/data

  redis:
    image: redis:7
    command: ["redis-server", "--save", "", "--appendonly", "no"]

  web:
    build:
      context: ./backend
    command: ./bin/rails server -b 0.0.0.0 -p 3000
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: postgres://postgres:password@db:5432/currency_converter_development
      JWT_SECRET_KEY: change_me_locally
    depends_on:
      - db
      - redis
    volumes:
      - ./backend:/rails:cached
